<!-- Editorial floating glass dock -->
<view class="dock-wrap" style="padding-bottom: {{safeBottom || 0}}px;">
  <view class="dock">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="dock-item {{item.center ? 'center' : ''}} {{selected === index ? 'on' : ''}}"
      data-i="{{index}}"
      bindtap="onTap"
    >
      <view class="ic ic-{{item.icon}}"></view>
    </view>
  </view>
</view>
